# ===============================================================================================
# The following shows the last analyze fail log message.
# ===============================================================================================

----------------------------------------------------
- Caught exception:
----------------------------------------------------
KeyboardInterrupt: <EMPTY MESSAGE>

At:
  C:\Users\猩猩\AppData\Local\Programs\Python\Python311\Lib\tokenize.py(529): _tokenize


----------------------------------------------------
- The Traceback of Net Construct Code:
----------------------------------------------------
# 0 In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:883~885, 8~53
        if self.add_cast_fp32:
# 1 In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:882, 18~37
        outputs = self._network(data)
                  ^~~~~~~~~~~~~~~~~~~
# 2 In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:50, 12~27
        x = self.flatten(x)
            ^~~~~~~~~~~~~~~
# 3 In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~24
        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)
               ^~~~~~~~~

# ===============================================================================================
# The following shows the IR when the function graphs evaluation fails to help locate the problem.
# You can search the last ------------------------> to the node which is evaluated failure.
# Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.ir to get more instructions.
# ===============================================================================================

# IR entry: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10
# Total subgraphs: 0

# Attrs:
training: 0

# Total params: 4
# Params:
%para1_data: <null>
%para2_label: <null>
%para3_conv1.weight: <Ref[Tensor[Float32]], (6, 1, 5, 5), ref_key=conv1.weight>  :  has_default
%para4_conv2.weight: <Ref[Tensor[Float32]], (16, 6, 5, 5), ref_key=conv2.weight>  :  has_default

subgraph attr:
training: 0
subgraph instance: mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10 : 00000232E47FA940
# In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:881~887, 4~35/    def construct(self, data, label):/
subgraph @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10() {
  %0(CNode_15) = resolve(NameSpace[Entry: 'mindspore.nn.wrap.cell_wrapper.WithEvalCell.construct'], mindspore.nn.wrap.cell_wrapper.WithEvalCell.construct)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)

#------------------------> 0
  %1(CNode_16) = %0(%para1_data, %para2_label)
      : (<Tensor[Float32], (32, 1, 32, 32)>, <Tensor[Int32], (32)>) -> (<null>)
      #scope: (Default)
  Return(%1)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:883~885, 8~53/        if self.add_cast_fp32:/
}
# Order:
#   1: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_15{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Entry: 'mindspore.nn.wrap.cell_wrapper.WithEvalCell.construct', [2]: ValueNode<Symbol> mindspore.nn.wrap.cell_wrapper.WithEvalCell.construct}
#   2: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_16{[0]: CNode_15, [1]: param_data, [2]: param_label}
#   3: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_17{[0]: ValueNode<Primitive> Return, [1]: CNode_16}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10 : 00000232E47FCAA0
# In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:881~887, 4~35/    def construct(self, data, label):/
subgraph @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10(%para0_data, %para0_label) {

#------------------------> 1
  %0(CNode_18) = call @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_11()
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:883~885, 8~53/        if self.add_cast_fp32:/
  Return(%0)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:883~885, 8~53/        if self.add_cast_fp32:/
}
# Order:
#   1: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_19{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.wrap.cell_wrapper..<WithEvalCell::2417628178448>', [2]: ValueNode<Symbol> _network}
#   2: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_20{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:outputs{[0]: CNode_19, [1]: param_data}
#   5: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_18{[0]: ValueNode<FuncGraph> mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_11}
#   6: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:CNode_17{[0]: ValueNode<Primitive> Return, [1]: CNode_18}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_11 : 00000232E47FDB50
# In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:881~887, 4~35/    def construct(self, data, label):/
subgraph @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_11 parent: [subgraph @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10]() {

#------------------------> 2
  %0(CNode_21) = call @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12()
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:883~885, 8~53/        if self.add_cast_fp32:/
  Return(%0)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:883~885, 8~53/        if self.add_cast_fp32:/
}
# Order:
#   1: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_11:CNode_21{[0]: ValueNode<FuncGraph> mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12}
#   2: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_11:CNode_22{[0]: ValueNode<Primitive> Return, [1]: CNode_21}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12 : 00000232E47FE0E0
# In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:881~887, 4~35/    def construct(self, data, label):/
subgraph @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12 parent: [subgraph @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10]() {
  %0(CNode_23) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:887, 15~35/        return loss, outputs, label/
  %1(CNode_24) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.wrap.cell_wrapper..<WithEvalCell::2417628178448>'], _loss_fn)
      : (<External, NoShape>, <External, NoShape>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:886, 15~28/        loss = self._loss_fn(outputs, label)/
  %2(CNode_19) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.wrap.cell_wrapper..<WithEvalCell::2417628178448>'], _network)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:882, 18~31/        outputs = self._network(data)/

#------------------------> 3
  %3(outputs) = %2(%para0_data)
      : (<Tensor[Float32], (32, 1, 32, 32)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:882, 18~37/        outputs = self._network(data)/
  %4(loss) = %1(%3, $(@mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:para0_label))
      : (<null>, <Tensor[Int32], (32)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:886, 15~44/        loss = self._loss_fn(outputs, label)/
  %5(CNode_25) = %0(%4, %3, $(@mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_10:para0_label))
      : (<null>, <null>, <Tensor[Int32], (32)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:887, 15~35/        return loss, outputs, label/
  Return(%5)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\wrap\cell_wrapper.py:887, 8~35/        return loss, outputs, label/
}
# Order:
#   1: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12:CNode_24{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.wrap.cell_wrapper..<WithEvalCell::2417628178448>', [2]: ValueNode<Symbol> _loss_fn}
#   2: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12:CNode_26{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12:loss{[0]: CNode_24, [1]: outputs, [2]: param_label}
#   5: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12:CNode_23{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   6: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12:CNode_25{[0]: CNode_23, [1]: loss, [2]: outputs, [3]: param_label}
#   7: @mindspore_nn_wrap_cell_wrapper_WithEvalCell_construct_12:CNode_27{[0]: ValueNode<Primitive> Return, [1]: CNode_25}


subgraph attr:
training: 0
subgraph instance: src_lenet_LeNet5_construct_13 : 00000232E47FC510
# In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:46~54, 4~16/    def construct(self, x):/
subgraph @src_lenet_LeNet5_construct_13(%para0_x) {
  %0(CNode_28) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], fc3)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:53, 12~20/        x = self.fc3(x)/
  %1(CNode_29) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], relu)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:52, 12~21/        x = self.relu(self.fc2(x))/
  %2(CNode_30) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], fc2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:52, 22~30/        x = self.relu(self.fc2(x))/
  %3(CNode_31) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], relu)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:51, 12~21/        x = self.relu(self.fc1(x))/
  %4(CNode_32) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], fc1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:51, 22~30/        x = self.relu(self.fc1(x))/
  %5(CNode_33) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], flatten)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:50, 12~24/        x = self.flatten(x)/
  %6(CNode_34) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], max_pool2d)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:49, 12~27/        x = self.max_pool2d(self.relu(self.conv2(x)))/
  %7(CNode_35) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], relu)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:49, 28~37/        x = self.max_pool2d(self.relu(self.conv2(x)))/
  %8(CNode_36) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], conv2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:49, 38~48/        x = self.max_pool2d(self.relu(self.conv2(x)))/
  %9(CNode_37) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], max_pool2d)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:48, 12~27/        x = self.max_pool2d(self.relu(self.conv1(x)))/
  %10(CNode_38) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], relu)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:48, 28~37/        x = self.max_pool2d(self.relu(self.conv1(x)))/
  %11(CNode_39) = resolve(NameSpace[ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>'], conv1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:48, 38~48/        x = self.max_pool2d(self.relu(self.conv1(x)))/
  %12(CNode_40) = %11(%para0_x)
      : (<Tensor[Float32], (32, 1, 32, 32)>) -> (<Tensor[Float32], (32, 6, 28, 28)>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:48, 38~51/        x = self.max_pool2d(self.relu(self.conv1(x)))/
  %13(CNode_41) = %10(%12)
      : (<Tensor[Float32], (32, 6, 28, 28)>) -> (<Tensor[Float32], (32, 6, 28, 28)>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:48, 28~52/        x = self.max_pool2d(self.relu(self.conv1(x)))/
  %14(x) = %9(%13)
      : (<Tensor[Float32], (32, 6, 28, 28)>) -> (<Tensor[Float32], (32, 6, 14, 14)>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:48, 12~53/        x = self.max_pool2d(self.relu(self.conv1(x)))/
  %15(CNode_42) = %8(%14)
      : (<Tensor[Float32], (32, 6, 14, 14)>) -> (<Tensor[Float32], (32, 16, 10, 10)>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:49, 38~51/        x = self.max_pool2d(self.relu(self.conv2(x)))/
  %16(CNode_43) = %7(%15)
      : (<Tensor[Float32], (32, 16, 10, 10)>) -> (<Tensor[Float32], (32, 16, 10, 10)>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:49, 28~52/        x = self.max_pool2d(self.relu(self.conv2(x)))/
  %17(x) = %6(%16)
      : (<Tensor[Float32], (32, 16, 10, 10)>) -> (<Tensor[Float32], (32, 16, 5, 5)>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:49, 12~53/        x = self.max_pool2d(self.relu(self.conv2(x)))/

#------------------------> 4
  %18(x) = %5(%17)
      : (<Tensor[Float32], (32, 16, 5, 5)>) -> (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:50, 12~27/        x = self.flatten(x)/
  %19(CNode_44) = %4(%18)
      : (<null>) -> (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:51, 22~33/        x = self.relu(self.fc1(x))/
  %20(x) = %3(%19)
      : (<null>) -> (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:51, 12~34/        x = self.relu(self.fc1(x))/
  %21(CNode_45) = %2(%20)
      : (<null>) -> (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:52, 22~33/        x = self.relu(self.fc2(x))/
  %22(x) = %1(%21)
      : (<null>) -> (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:52, 12~34/        x = self.relu(self.fc2(x))/
  %23(x) = %0(%22)
      : (<null>) -> (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:53, 12~23/        x = self.fc3(x)/
  Return(%23)
      : (<null>)
      #scope: (Default/_network-LeNet5)
      # In file C:\Users\猩猩\Desktop\pythonProject5\src\lenet.py:54, 8~16/        return x/
}
# Order:
#   1: @src_lenet_LeNet5_construct_13:CNode_37{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> max_pool2d}
#   2: @src_lenet_LeNet5_construct_13:CNode_38{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> relu}
#   3: @src_lenet_LeNet5_construct_13:CNode_39{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> conv1}
#   4: @src_lenet_LeNet5_construct_13:CNode_46{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   6: @src_lenet_LeNet5_construct_13:CNode_40{[0]: CNode_39, [1]: param_x}
#   7: @src_lenet_LeNet5_construct_13:CNode_47{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   9: @src_lenet_LeNet5_construct_13:CNode_41{[0]: CNode_38, [1]: CNode_40}
#  10: @src_lenet_LeNet5_construct_13:CNode_48{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  12: @src_lenet_LeNet5_construct_13:x{[0]: CNode_37, [1]: CNode_41}
#  13: @src_lenet_LeNet5_construct_13:CNode_34{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> max_pool2d}
#  14: @src_lenet_LeNet5_construct_13:CNode_35{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> relu}
#  15: @src_lenet_LeNet5_construct_13:CNode_36{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> conv2}
#  16: @src_lenet_LeNet5_construct_13:CNode_49{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  18: @src_lenet_LeNet5_construct_13:CNode_42{[0]: CNode_36, [1]: x}
#  19: @src_lenet_LeNet5_construct_13:CNode_50{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  21: @src_lenet_LeNet5_construct_13:CNode_43{[0]: CNode_35, [1]: CNode_42}
#  22: @src_lenet_LeNet5_construct_13:CNode_51{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  24: @src_lenet_LeNet5_construct_13:x{[0]: CNode_34, [1]: CNode_43}
#  25: @src_lenet_LeNet5_construct_13:CNode_33{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> flatten}
#  26: @src_lenet_LeNet5_construct_13:CNode_52{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  28: @src_lenet_LeNet5_construct_13:x{[0]: CNode_33, [1]: x}
#  29: @src_lenet_LeNet5_construct_13:CNode_31{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> relu}
#  30: @src_lenet_LeNet5_construct_13:CNode_32{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> fc1}
#  31: @src_lenet_LeNet5_construct_13:CNode_53{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  33: @src_lenet_LeNet5_construct_13:CNode_44{[0]: CNode_32, [1]: x}
#  34: @src_lenet_LeNet5_construct_13:CNode_54{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  36: @src_lenet_LeNet5_construct_13:x{[0]: CNode_31, [1]: CNode_44}
#  37: @src_lenet_LeNet5_construct_13:CNode_29{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> relu}
#  38: @src_lenet_LeNet5_construct_13:CNode_30{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> fc2}
#  39: @src_lenet_LeNet5_construct_13:CNode_55{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  41: @src_lenet_LeNet5_construct_13:CNode_45{[0]: CNode_30, [1]: x}
#  42: @src_lenet_LeNet5_construct_13:CNode_56{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  44: @src_lenet_LeNet5_construct_13:x{[0]: CNode_29, [1]: CNode_45}
#  45: @src_lenet_LeNet5_construct_13:CNode_28{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.lenet..<LeNet5::2417627986064>', [2]: ValueNode<Symbol> fc3}
#  46: @src_lenet_LeNet5_construct_13:CNode_57{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  48: @src_lenet_LeNet5_construct_13:x{[0]: CNode_28, [1]: x}
#  49: @src_lenet_LeNet5_construct_13:CNode_58{[0]: ValueNode<Primitive> Return, [1]: x}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_layer_basic_Flatten_construct_14 : 00000232EC675460
# In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:578~583, 4~75/    def construct(self, x):/
subgraph @mindspore_nn_layer_basic_Flatten_construct_14(%para0_x) {
  %0(CNode_59) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>'], check_axis_valid)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:581, 8~29/        self.check_axis_valid(self.start_dim, ndim)/
  %1(CNode_60) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>'], start_dim)
      : (<External, NoShape>, <External, NoShape>) -> (<Int64, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:581, 30~44/        self.check_axis_valid(self.start_dim, ndim)/
  %2(CNode_61) = resolve(NameSpace[Ast: 'Namespace:mindspore._extends.parse.trope'], ne)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:580, 25~36/        ndim = x_rank if x_rank != 0 else 1/
  %3(CNode_62) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.nn.layer.basic'], F)
      : (<External, NoShape>, <External, NoShape>) -> (<External, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:579, 17~18/        x_rank = F.rank(x)/
  %4(CNode_63) = getattr(%3, "rank")
      : (<External, NoShape>, <String, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:579, 17~23/        x_rank = F.rank(x)/
  %5(x_rank) = %4(%para0_x)
      : (<Tensor[Float32], (32, 16, 5, 5)>) -> (<Int64, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:579, 17~26/        x_rank = F.rank(x)/
  %6(CNode_64) = %2(%5, I64(0))
      : (<Int64, NoShape>, <Int64, NoShape>) -> (<Bool, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:580, 25~36/        ndim = x_rank if x_rank != 0 else 1/
  %7(CNode_65) = Cond(%6, Bool(0))
      : (<Bool, NoShape>, <Bool, NoShape>) -> (<Bool, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:580, 15~43/        ndim = x_rank if x_rank != 0 else 1/
  %8(CNode_66) = Switch(%7, @mindspore_nn_layer_basic_Flatten_construct_67, @mindspore_nn_layer_basic_Flatten_construct_68)
      : (<Bool, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:580, 15~43/        ndim = x_rank if x_rank != 0 else 1/
  %9(ndim) = %8()
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:580, 15~43/        ndim = x_rank if x_rank != 0 else 1/
  %10(CNode_69) = %0(%1, %9)
      : (<Int64, NoShape>, <Int64, NoShape>) -> (<None, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:581, 8~51/        self.check_axis_valid(self.start_dim, ndim)/
  %11(CNode_70) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>'], end_dim)
      : (<External, NoShape>, <External, NoShape>) -> (<Int64, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:582, 30~42/        self.check_axis_valid(self.end_dim, ndim)/
  %12(CNode_71) = %0(%11, %9)
      : (<Int64, NoShape>, <Int64, NoShape>) -> (<None, NoShape>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:582, 8~49/        self.check_axis_valid(self.end_dim, ndim)/
  %13(CNode_72) = MakeTuple(%10, %12)
      : (<None, NoShape>, <None, NoShape>) -> (<Tuple[None*2], TupleShape(NoShape, NoShape)>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:578~583, 4~75/    def construct(self, x):/
  %14(CNode_73) = StopGradient(%13)
      : (<Tuple[None*2], TupleShape(NoShape, NoShape)>) -> (<Tuple[None*2], TupleShape(NoShape, NoShape)>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:578~583, 4~75/    def construct(self, x):/

#------------------------> 5
  %15(CNode_74) = getattr(%3, "flatten")
      : (<External, NoShape>, <String, NoShape>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~24/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %16(CNode_75) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %17(CNode_76) = %16(%para0_x)
      : (<Tensor[Float32], (32, 16, 5, 5)>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %18(CNode_77) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %19(CNode_78) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %20(CNode_79) = %19("start_dim", "end_dim")
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %21(CNode_80) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %22(CNode_81) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>'], start_dim)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 38~52/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %23(CNode_82) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>'], end_dim)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 62~74/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %24(CNode_83) = %21(%22, %23)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %25(CNode_84) = %18(%20, %24)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %26(CNode_85) = DoUnpackCall(%15, %17, %25)
      : (<null>, <null>, <null>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  %27(CNode_86) = Depend(%26, %14) primitive_attrs: {side_effect_propagate: I64(1)} cnode_attrs: {topo_sort_rhs_first: Bool(1)}
      : (<null>, <Tuple[None*2], TupleShape(NoShape, NoShape)>) -> (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 15~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
  Return(%27)
      : (<null>)
      #scope: (Default/_network-LeNet5/flatten-Flatten)
      # In file C:\Users\猩猩\Desktop\pythonProject5\.venv\Lib\site-packages\mindspore\nn\layer\basic.py:583, 8~75/        return F.flatten(x, start_dim=self.start_dim, end_dim=self.end_dim)/
}
# Order:
#   1: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_62{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.nn.layer.basic', [2]: ValueNode<Symbol> F}
#   2: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_63{[0]: ValueNode<Primitive> getattr, [1]: CNode_62, [2]: ValueNode<StringImm> rank}
#   3: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_87{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   5: @mindspore_nn_layer_basic_Flatten_construct_14:x_rank{[0]: CNode_63, [1]: param_x}
#   6: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_61{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Ast: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> ne}
#   7: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_64{[0]: CNode_61, [1]: x_rank, [2]: ValueNode<Int64Imm> 0}
#   8: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_65{[0]: ValueNode<Primitive> Cond, [1]: CNode_64, [2]: ValueNode<BoolImm> false}
#   9: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_66{[0]: ValueNode<Primitive> Switch, [1]: CNode_65, [2]: ValueNode<FuncGraph> mindspore_nn_layer_basic_Flatten_construct_67, [3]: ValueNode<FuncGraph> mindspore_nn_layer_basic_Flatten_construct_68}
#  10: @mindspore_nn_layer_basic_Flatten_construct_14:ndim{[0]: CNode_66}
#  11: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_59{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>', [2]: ValueNode<Symbol> check_axis_valid}
#  12: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_60{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>', [2]: ValueNode<Symbol> start_dim}
#  13: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_88{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  15: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_69{[0]: CNode_59, [1]: CNode_60, [2]: ndim}
#  16: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_70{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>', [2]: ValueNode<Symbol> end_dim}
#  17: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_89{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  19: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_71{[0]: CNode_59, [1]: CNode_70, [2]: ndim}
#  20: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_74{[0]: ValueNode<Primitive> getattr, [1]: CNode_62, [2]: ValueNode<StringImm> flatten}
#  21: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_75{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  22: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_76{[0]: CNode_75, [1]: param_x}
#  23: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_81{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>', [2]: ValueNode<Symbol> start_dim}
#  24: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_82{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.basic..<Flatten::2417628174224>', [2]: ValueNode<Symbol> end_dim}
#  25: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_78{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  26: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_79{[0]: CNode_78, [1]: ValueNode<StringImm> start_dim, [2]: ValueNode<StringImm> end_dim}
#  27: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_80{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  28: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_83{[0]: CNode_80, [1]: CNode_81, [2]: CNode_82}
#  29: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_77{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
#  30: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_84{[0]: CNode_77, [1]: CNode_79, [2]: CNode_83}
#  31: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_85{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_74, [2]: CNode_76, [3]: CNode_84}
#  33: @mindspore_nn_layer_basic_Flatten_construct_14:CNode_90{[0]: ValueNode<Primitive> Return, [1]: CNode_86}


# ===============================================================================================
# The total of function graphs in evaluation stack: 6
# ===============================================================================================


# ===============================================================================================
# The rest function graphs are the following:
# ===============================================================================================
No more function graphs.

